temp = location.href.split("?");
mbti = temp[1]

//리스트
//1. 배경색 리스트
var backgroundColorList = ["#f6bfb6","#c7bbd8","#f7c7c7","#c6e094","#f1efee","#fcd251","#6c461f","#a589de",
"#ec7b61","#f2eaa3","#8c5b27","#6b533b","#7bd375","#9e9790","#b9d8d0","#f4f2df"];

//2. 이미지 리스트
var BubbleTeaImageList = ["bubbleTea_png/버블티_복숭아스무디.png","bubbleTea_png/버블티_타로.png","bubbleTea_png/버블티_딸기.png","bubbleTea_png/버블티_키위.png",
"bubbleTea_png/버블티_요거트.png","bubbleTea_png/버블티_애플망고.png","bubbleTea_png/버블티_티라미수.png","bubbleTea_png/버블티_블루베리.png",
"bubbleTea_png/버블티_자몽.png","bubbleTea_png/버블티_파인애플.png","bubbleTea_png/버블티_흑당.png","bubbleTea_png/버블티_초코.png",
"bubbleTea_png/버블티_청포도.png","bubbleTea_png/버블티_오레오.png","bubbleTea_png/버블티_민트초코.png","bubbleTea_png/버블티_코코넛.png"];

//3-1. 영수증 메뉴 리스트
var receiptMenuList = ["복숭아스무디 버블티","타로 버블티","딸기 버블티","키위 버블티","플레인요거트 버블티","애플망고 버블티","티라미수 버블티","블루베리 버블티",
"자몽 버블티","파인애플 버블티","흑당 버블티","초코 버블티","청포도에이드 버블티","오레오 버블티","민트초코 버블티","코코넛 버블티"];

//3-2. 영수증 맛 요소 리스트
var receiptTasteList = [[3,2,3,1],[3,0,1,3],[2,3,4,1],[2,3,4,2],
[2,4,1,1],[3,4,3,0],[2,0,0,4],[2,3,4,0],
[2,4,4,0],[4,4,4,1],[5,0,1,4],[5,0,0,5],
[3,3,4,0],[4,0,0,3],[3,0,2,1],[3,1,0,3]];

//3-3. 영수증 mbti 리스트
var mbtiList = ["ISFP","ISFJ","INFP","INFJ","ISTP","ISTJ","INTP","INTJ",
"ESFP","ESFJ","ENFP","ENFJ","ESTP","ESTJ","ENTP","ENTJ"];

//4. 결과 내용 리스트
var resContentsList = [/*ISFP*/"✿ 메시지가 오면 뭐라 말할지 오래 고민하다가 답장을 주는 편입니다. 또는 오랫동안 고민하다가 나중에 답장을 보내야겠다고 생각하고 답장을 보내지 않는 경우도 있습니다. (대부분 답장 보내는 것을 까먹어서 그렇습니다.)<br>" +
"✿ 귀차니즘이 심한 편이라 카톡이나 페메같은 메시지를 안읽씹 하는 경우가 잦습니다. 이 유형이 안읽씹 하는 이유는 그 사람이 싫어서가 아닙니다. 단지 답장하는 것이 귀찮아서입니다. 그래서 어떤 일을 미룰 때까지 미루다가 마지막에 깔끔하게 정리하는 스타일입니다.<br>" +
"✿ 화가 나거나 자기 마음에 들지 않는 부분이 있어도 쉽게 삭히거나 조용히 넘어갑니다. 또한 싫은 티를 크게 내지 않고 지나가는 편입니다. 그래서 마음에 들지 않는 사람이 있으면 조용히 손절하는 편입니다. 하지만 경험을 통해서 자기가 싫은 것은 싫다고 사람들에게 말하는 경우도 있습니다.<br>"+
"✿ 다른 사람의 부탁을 거절하기 힘들어하며 딱 잘라 거절하는 것을 고민하는 편입니다.<br>"+
"✿ 성격이 부드럽고 순하다는 얘기를 자주 듣습니다.<br>"+
"✿ 내향형이지만 내성적이지는 않습니다. 새로운 사람을 만나는 것이 새로운 것을 배울 기회라고 이해합니다.<br>"+
"✿ 에너지가 넘치는 상대와 같이 있으면 잘 지치기 쉽습니다.<br>"+
"✿ 어색한 사람과 있으면 몸부터 굳습니다. 이 사람이 나를 지루하다고 생각할까봐 아무 말이나 나눌려고 노력합니다.<br>"+
"✿ 스트레스를 받으면 잠을 많이 잘 수 있습니다.<br>"+
"✿ 사람 간의 화합을 중요하게 생각해서 의견 충돌을 최대한 회피하고, 복잡한 인간관계에서 큰 스트레스를 받습니다.",
/*ISFJ*/"✿ 눈치가 상당히 빨라서 상대의 성향과 분위기를 파악하고 상황에 맞게 행동할 수 있습니다. 하지만 굳이 나설 필요가 없으면 일부러 모르는 척을 하는 경우가 있습니다.<br>"+
"✿ 앞장서서 하는 것은 싫어하지만 사람들에게 관심받는 건 좋아합니다.<br>"+
"✿ 정이 많고 공감 능력이 뛰어나서 상대방의 이야기를 경청하며 공감해주는 것은 잘하지만 정작 본인의 정말 깊은 고민과 이야기는 다른 사람에게 잘 말하지 않습니다.<br>"+
"✿ 어쩔 땐 외향적이고 어쩔 땐 내향적이라서 자신도 자기 성격을 잘 모릅니다.<br>"+
"✿ 싸움, 의견 충돌 등의 인간관계에서의 갈등 상황을 불편해하며, 그런 상황을 보는 것 자체로 스트레스를 많이 받습니다.<br>"+
"✿ 겉으로는 무덤덤해보여도 속으로는 온 생각을 다 하는 유형입니다.<br>"+
"✿ 상대방의 입장에서 생각하고 행동하기 때문에 대부분 상대방에게 맞춰주지만, 사실은 정말 아무거나 괜찮아서 말하는 경우가 꽤 있습니다.<br>"+
"✿ 개인 시간을 방해받는 것을 정말 싫어합니다.<br>"+
"✿ 뚜렷한 목적 없이 무언가를 하는 것을 좋아하지 않는 편입니다.<br>"+
"✿ 다른 사람에게 싫은 소리를 잘 말하지 못합니다. 이 유형이 다른 사람에게 싫은 소리를 들은 경우, 겉으로 티를 안 내지만 속으로 속상해하고 곱씹습니다.",
/*INFP*/"✿ 환경에 대한 적응력이 좋아서 자신에게 주어진 상황에 잘 적응합니다. 또한 개방적인 스타일이라 주변 사람들과 두루두루 잘 지내며 변화에 잘 적응합니다.<br>"+
"✿ 다른사람에게 관심을 많이 받고 싶어합니다. 하지만 막상 관심을 받게되면 어쩔 줄 몰라합니다. 말 그대로 내적 관종입니다.<br>"+
"✿ 자신의 생각과 가치를 탐구하거나 무엇이 옳고 그른지 스스로 결정하는 데에 시간을 보내는 것을 즐깁니다.<br>"+
"✿ 자주 안읽씹을 합니다. 연락이나 메시지가 왔을 때, 귀찮아서, 나중에 연락해야지 생각하다가 까먹습니다.<br>"+
"✿ 자신과 관련된 사람이나 일에 대해 책임감이 강하고 성실하게 행동합니다.<br>"+
"✿ 마음이 따뜻하고 이해심이 많지만, 상대방과 친해지기 전까지 자신의 따뜻함을 잘 표현하지 않습니다. 다른 사람이 이 유형을 볼 때 조용하고 과묵하다고 생각할 수 있습니다.<br>"+
"✿ 자신에게 힘든 일이 있으면 다른 사람에게 의지하려 하지 않고 혼자 해결하려고 합니다.<br>"+
"✿ 다른 사람의 감정을 깊이 생각하고 잘 이해하여 원만한 관계를 맺습니다. 그리고 자신이 좋아하는 사람을 기쁘게 하는 것을 즐거워합니다.<br>"+
"✿ 다른 사람이 자신을 어떻게 생각할지 고민을 많이하는 스타일입니다. 그래서 남에게 싫은 소리를 들었을 때, 상처를 쉽게 받는 편입니다.<br>"+
"✿ 어떠한 일의 결과보다는 일의 가능성을 중시하는 경향이 있습니다.<br>"+
"✿ 복잡한 상황은 잘 견디지만 반복되는 상황에 대한 인내심은 거의 없습니다.",
/*INFJ*/"✿ 이상주의이고 동시에 완벽주의입니다.<br>"+
"✿ 앞으로의 상황, 미래를 예측하는 것을 좋아하며 상상력, 창의력이 뛰어납니다.<br>"+
"✿ 감정적이면서 동시에 이성적입니다.<br>"+
"✿ 친해지고 싶은 사람이 있으면 그 사람이 자신에게 먼저 다가와주길 바랍니다.<br>"+
"✿ 관심받고 싶지만 막상 나서기는 싫어합니다.<br>"+
"✿ 특유의 열정으로 본인이 가 한계점을 넘어서는 것은 즐기지만 자칫 열정이 과하면 쉽게 지치거나 극심한 스트레스를 호소하기도 합니다.<br>"+
"✿ 반복적이고 의미 없는 일이나 과도한 업무량, 불편한 인간관계 등에 쉽게 지칩니다.<br>"+
"✿ 호기심이 많고, 열정적이며 언제나 의문을 갖습니다. 그래서 이 유형은 머릿속에 생각해 둔 질문들이 많습니다.<br>"+
"✿ 계획적인 것을 좋아하나 그렇다고 해서 즉흥적인 것을 싫어하지는 않습니다.<br>"+
"✿ 자아성찰을 자주 하는 편입니다. 그래서 자기객관화가 잘 되어 있습니다.<br>"+
"✿ 본인만의 철학이 뚜렷하여 다른 사람들이 이 유형을 보면 고집이 세다고 느껴질 수 있다.<br>"+
"✿ 사람이나 일에 있어 호불호가 분명히 나뉩니다.",
/*ISTP*/"✿ 객관적이고 합리적으로 인생을 살아갑니다.<br>"+
"✿ 어떤 상황이 주어지면 상황에 대한 적응력이 뛰어납니다.<br>"+
"✿ 혼자서도 아주 잘 노는 스타일입니다.<br>"+
"✿ 하고 싶은 것만 하고 하기 싫은 것은 절대 안하려고 합니다. 그래서 자신의 관심 분야가 아니면 쳐다보지도 않습니다.<br>"+
"✿ 일과 인간 관계에 있어 가능한 에너지 소비를 최소화하려고 합니다.<br>"+
"✿ 틀에 박힌 것을 싫어합니다.<br>"+
"✿ 주변 상황에 신경 쓰지 않고 조용히 자기 일만 하고있는 것처럼 보이지만 사실 눈치가 빨라서 주변의 상황파악을 다 하고 있습니다.<br>"+
"✿ 일반적으로 조용하게 지내지만 필요하다면 사교적으로 행동합니다.<br>"+
"✿ 겉으로는 완만해 보이지만, 속으로는 자신에게 완고한 편입니다. <br>"+
"✿ 자신의 느낌과 감정, 타인에 대한 마음을 표현하기 어려워합니다.<br>"+
"✿ 다른 사람의 일에 무관심한 편입니다. 하지만 자신이 마음을 연 상대에게는 예외입니다.<br>"+
"✿ 생각은 적극적인데 행동은 소극적입니다. 그래서 여러 아이디어들을 많이 가지고 있지만 꼭 필요한 것이 아니면 행동으로 실천하려 하지 않습니다.",
/*ISTJ*/"✿ 예고 없이 발생하는 갑작스러운 변화를 매우 싫어합니다.<br>"+
"✿ 정해진 목표에 대해서 어떻게 목표를 달성할지 논리적으로 세세하게 생각하는 경향이 있습니다.<br>"+
"✿ 누군가가 어떤 일을 도와준다고 해도 혼자서 해결할 수 있으면 도움을 받지 않고 혼자 해결해내려고 합니다. <br>"+
"✿ 정해진 틀 속에서 반복되는 일에 대한 인내심이 강합니다.<br>"+
"✿ 일 처리에 있어서 신중하고 책임감이 많습니다.<br>"+
"✿ 마음속에 쌓아두어 참고 참았다가 한 번에 터뜨리는 스타일입니다.<br>"+
"✿ 주로 가까운 사람들에게 직설적인 표현을 많이 하는 편입니다. 말하자면 팩트폭격기...<br>"+
"✿ 논리적이고 합리적인 것을 중시합니다.<br>"+
"✿ 즉흥적인 것을 싫어하고 시간 약속 어기는 걸 정말 싫어합니다.<br>"+
"✿ 누군가가 내가 하는 일에 대해 트집 잡고 관여하는 것을 싫어합니다.<br>"+
"✿ 지나간 과거 회상을 좋아하며, 남들이 기억하기 힘든 세세한 추억들까지 간직하고 있는 경우가 많습니다.<br>"+
"✿ 다른 사람들이 이 유형에게 무슨 생각을 하는지 잘 모르겠다고 말합니다.",
/*INTP*/"✿ 친해질 때는 모르지만 친해지고 나면 속이 따스하고 몰랐던 재밌는 면이 많습니다.<br>"+
"✿ 전화도 잘 안 받고 문자도 한참 뒤에 봅니다. 그냥 연락이 잘 안되는 유형입니다.<br>"+
"✿ 겉으로는 우정을 소중히 하지 않는 것처럼 보일 수 있지만 사람 간의 우정을 정말 소중히 합니다. 특히 이 유형은 정말 친한 사람이라고 생각하는 경우 먼저 연락해줍니다.<br>"+
"✿ 호감이 있는 사람이 아닌 이상 용건 있는 일에만 연락하길 바라는 편입니다.<br>"+
"✿ 타인이 무슨 말을 할 때 말에 대한 의도를 생각하고 있습니다.<br>"+
"✿ 화를 잘 안냅니다. 보통은 음 그럴 수 있지.. 하고 넘어간다.<br>"+
"✿ 이 유형이 아무 말도 안하고 버퍼링 걸리고 있을 때, 생각하고 있는 것입니다.<br>"+
"✿ 어떠한 일에 문득 의구심, 궁금한 점이 생기면 다른 일은 제쳐두고 궁금한 것을 반드시 해결해야만 하는 상황이 대부분입니다. 시작하면 끝을 봐야하는 편.<br>"+
"✿ 감정적인 표현에 공감하지만 그 공감을 근거로 다른 사람의 행위를 옹호하지는 않습니다. 감정 표현이 서툰 경우가 많습니다.<br>"+
"✿ 먼저 대화를 시작하지 않는 편이나 자신이 관심 있는 분야에 대해서는 말을 많이 합니다.<br>"+
"✿ 주어진 계획을 그대로 수행하기보다는 즉흥적으로 또는 유연하게 자기 역량을 효과적으로 발휘하여 계획을 수행합니다.<br>"+
"✿ 호불호가 뚜렷합니다.",
/*INTJ*/"✿ 어떠한 일에 대한 예측을 즐기며 논리적인 과정을 통해 결과를 도출해내는 것을 좋아합니다.<br>"+
"✿ 결정에 신중한 편이며 일에 대한 결정을 할 때 긴 시간이 필요합니다.<br>"+
"✿ 다른 사람에게 감정 표현을 쉽게 하지 않습니다. 그래서 다른 사람이 이 유형이 무슨 생각을 하는 지 알아내는 데 애를 먹습니다.<br>"+
"✿ 인간 관계에 있어 철저하게 정리를 잘하며, 사람에게 정을 붙이는 데 오래걸리는 스타일입니다.<br>"+
"✿ 무언가에 딱 꽂히면 지나치게 파고드는 성향이 있습니다.<br>"+
"✿ 할 땐 하고 안할 땐 안하는 타입.<br>"+
"✿ 어떤 문제나 작품에 대해서 다양한 관점으로 해석하는 것을 좋아합니다.<br>"+
"✿ 세부적인 목표를 정해놓고 그 목표들을 달성하는 전체적인 완성을 지향합니다.<br>"+
"✿ 대개 공동체에서 내에서 벌어지는 험담, 정치질 등을 거의 전염병 취급하며 본인은 거기에 옮지 않도록 노력하는 편입니다.<br>"+
"✿ 현실적이고 실제적입니다.<br>"+
"✿ 단체 활동 하는 것을 좋아하는 편은 아니지만, 하게 되면 모임에서 밝고 재미있는 분위기 조성 역할을 합니다.<br>"+
"✿ 어떠한 일에 대한 과정보다 일의 결과를 중시합니다.<br>"+
"✿ 갑작스러운 변화에 대해 당황하지 않고 수용하는 유형입니다.",
/*ESFP*/"✿ 사교적이고 활동적입니다. 그래서 사람들과 어울리며 노는 것을 좋아합니다.<br>"+
"✿ 주어진 상황과 환경에 대한 적응력이 뛰어나서 어떤 상황이든 잘 적응합니다.<br>"+
"✿ 자신이 생각했던 계획이 틀어졌을 때, 당황하지 않고 유연하게 대처할 수 있습니다.<br>"+
"✿ 주위의 사람이나 일어나는 일에 대하여 관심이 많습니다.<br>"+
"✿ 모임에서 주로 밝고 재미있는 분위기를 조성하는 역할입니다.<br>"+
"✿ 정이 많아서 상대방의 의견에 대해 딱 잘라 거절하지 못합니다. 하지만 경우에 따라 꼭 거절해야 할 때는 거절합니다.<br>"+
"✿ 사람들의 반응에 대해 예민하여 자신의 생각이나 행동에 대한 비판과 받으면 속으로 상처받습니다.<br>"+
"✿ 사람 간 충돌하는 것을 피하는 경향이 있어, 충돌 상황에서 벗어나기 위해 다른 주제로 관심을 돌립니다. <br>"+
"✿ 사람들을 기쁘게 할 서프라이즈를 준비하는 것을 좋아합니다. 또한 서프라이즈에 감동받은 사람들을 보면서 뿌듯함을 느낍니다.<br>"+
"✿ 해야할 일을 조금씩 미루다가 발등에 불이 떨어져야 한번에 수행합니다. 하지만 정말 중요한 일은 즉각적으로 처리합니다. <br>"+
"✿ 어떤 일이 대해서 정보를 통해 ‘그럴 것이다’라고 가정하는 것보다는 자신이 직접 경험하여 느끼는 것을 선호합니다.",
/*ESFJ*/"✿ 과거 회상을 좋아하고, 남들이 기억하기 힘든 세세한 추억들까지 간직하고 있는 경우가 많습니다. 하지만 반대로 나쁜 기억을 쉽게 잊지 못합니다.<br>"+
"✿ 썰을 풀면서 자신만의 토크쇼를 여는데 굉장히 재주가 있습니다. 투 머치 토커의 향기가...<br>"+
"✿ 다른 사람을 돕는 것을 즐기며 타인과 함께 지내는 것을 행복으로 여깁니다. 그냥 사람을 좋아합니다.<br>"+
"✿ 친절하고 베풀어 주는 것을 다른 사람들이 알아주고 고마워할 수 있기를 기대합니다.<br>"+
"✿ 다른 사람에게 호감을 사고 싶어하며 관심을 받지않으면 시무룩해집니다.<br>"+
"✿ 불친절이나 무관심에 쉽게 상처 받으며 주눅듭니다. 자신에게 잘 다가오지 않고 머뭇거리는 상대방도 불편해합니다.<br>"+
"✿ 생활력은 강하지만 모호함과 불확실한 상황에 약한 모습을 보이는 경향이 있습니다.<br>"+
"✿ 일이나 사람 관련 문제나 상황에 대하여 냉철한 입장을 취하기 어려워합니다.<br>"+
"✿ 반대 의견에 부딪혔을 때나, 자신의 요구가 거절당했을 때 마음의 상처를 받습니다.<br>"+
"✿ 다른 사람의 감정을 잘 배려하는 편입니다. 그래서 사람과 말을 나눌 때 막상 사람이 듣기에 어려워하는 말은 보통 생략하고 말하는 스타일입니다.<br>"+
"✿ 시간에 관한 것에 엄격합니다. 그래서 사람들과의 약속, 회의, 일정을 매우 중요하게 생각하며 시간을 잘 지키지 않는 것을 싫어합니다.<br>"+
"✿ 사회적 조화를 중시하고 분위기를 망치는 것을 싫어합니다. 그래서 불만이 있더라도 꼭 말해야 하는 것이 아니라면 말하지 않는 스타일입니다.",
/*ENFP*/"✿ 상상력이 풍부합니다.<br>"+
"✿ 문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는 능력과 열정이 있습니다.<br>"+
"✿ 감정이 얼굴에 잘 드러납니다. 그래서 자신의 감정을 잘 못 속이고 거짓말도 잘 못합니다.<br>"+
"✿ 새로운 시도를 좋아하고 새로운 사람을 만나서 활동하고 경험하는 것을 좋아합니다.<br>"+
"✿ 공감 능력이 뛰어나서 감동을 잘하고 눈물도 잘 흘립니다. 사람들은 공감과 리액션을 잘해주는 이 유형에게 고민 상담을 많이 부탁합니다.<br>"+
"✿ 눈치가 없는 척을 하는데 사실은 엄청 빠른 눈치를 가진 소유자입니다. 눈치 백단!<br>"+
"✿ 상대방이 자신에게 좋지 않은 말을 했을 때 민감하게 받아들이지만 기분이 나쁘지 않은 척 합니다.<br>"+
"✿ 흥미 있고 관심 있는 일에 대해서는 매우 열정적인데, 자신이 하기 싫은 것은 정말 하기 싫어합니다. <br>"+
"✿ 모임에 있으면 주도하여 분위기를 잘 띄운 후에 자기는 천천히 빠지는 스타일입니다.<br>"+
"✿ 갑작스러운 위기 상황이나 변화가 발생할 때 당황하지 않고 유연하게 잘 대처합니다.<br>"+
"✿ 반복적인 일상을 힘들어합니다.",
/*ENFJ*/"✿ 사람을 좋아합니다. 그래서 사람들과 만나는 것, 모임에서 어울리는 것을 좋아합니다.<br>"+
"✿ 책임감 있고, 양심적이며 인내심이 강합니다. 주로 모임을 이끌어가는 리더에 적합한 유형입니다.<br>"+
"✿ 구체적이고 현실적으로 생각하고, 무언가를 결정하는 데 신중합니다.<br>"+
"✿ 모임 자체를 좋아하며 모임에서 분위기와 대화를 적극적으로 이끌어 나가는 스타일입니다.<br>"+
"✿ 상당히 이타적이고 사람 간의 화합을 중요시하며 인내심과 참을성이 많습니다. <br>"+
"✿ 개인보다 공동체를 중시하여 다른 사람의 의견에 크게 문제가 없으면 대체로 동의합니다.<br>"+
"✿ 사람 간의 화합을 중요시하다보니 한 사람 한 사람을 지나치게 의식합니다. 그래서 자신의 의견과 생각에 대한 타인의 반응에 더 예민합니다.<br>"+
"✿ 일이나 관계에서 문제가 발생하면 사람들의 이야기를 경청하여 해결하려고 합니다. 하지만 그 문제가 발생한 것 자체에 스트레스를 많이 받고 에너지를 많이 씁니다.<br>"+
"✿ 타인의 관심사에 귀 기울입니다. 그래서 타인이 하는 말에 맞장구도 잘 치고 공감도 잘해줍니다.<br>"+
"✿ 사람들에 대한 배려심이 뛰어납니다. 그래서 다른 사람에게 곤란할 수도 있는 주제나 말은 꺼내지 않습니다.<br>"+
"✿ 다른 사람이 자신을 신뢰하고 있음을 느끼면 살아있음을 느낍니다.<br>"+
"✿ 자신이 가치 있다고 여기는 일에 엄청난 집중을 쏟아냅니다. ",
/*ESTP*/"✿ 인생을 열정적으로 사는 것도 아니고 그렇다고 소극적으로 사는 것도 아닙니다. 인생을 즐기며 삽니다. 그래서 스트레스를 적게 받는 편입니다.<br>"+
"✿ 강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어납니다.<br>"+
"✿ 밖에서 사람을 만나는 건 좋지만 밖에 나가기는 귀찮아합니다.<br>"+
"✿ 외로움을 잘 타는 스타일입니다.<br>"+
"✿ 내기와 스릴을 즐길 수 있는 도전적인 활동을 좋아합니다.<br>"+
"✿ 매우 빠르게 생각과 행동을 하고 현실적으로 상황을 해결하려고 합니다.<br>"+
"✿ 문제를 해결하는 능력이 타의 추종을 불허합니다. 그러나 문제를 유발하는 능력 또한 타의 추종을 불허합니다.<br>"+
"✿ 상대방의 숨은 의도나 감정을 파악해내는 재주가 있으며 사람이나 사물을 관찰할 때에는 선입견이나 편견을 씌우지 않고 있는 그대로 바라보며 분석하려고 합니다.<br>"+
"✿ 미래 지향적인 생각보다는 현재 지향적인 생각을 많이 합니다. 인생에서 바로 지금 이 찰나의 순간을 가장 중요한 시점이라고 생각합니다.<br>"+
"✿ 글이나 정보를 통해 경험하는 것보다 상황에 직접 뛰어들어 체험을 통해 경험하는 것을 더 선호하는 활동적인 성격입니다.",
/*ESTJ*/"✿ 현실적이고 이성적입니다. 그래서 감정적으로 소모하는 일을 좋아하지 않습니다. <br>"+
"✿ 외로움을 타는 스타일이 아닙니다. 혼자서 무언갈 하는 걸 좋아합니다.<br>"+
"✿ 계획을 세워서 일을 수행하는 능력이 뛰어납니다. 그리고 다 끝날 때까지 이 일에만 집중합니다.<br>"+
"✿ 자신이 세세하게 세웠던 계획에서 오차가 발생하는 것을 싫어합니다.<br>"+
"✿ 사실 앞서서 이끄는 것을 좋아하지 않지만, 막상 그 역할을 맡으면 잘 해냅니다. <br>"+
"✿ 다른사람이 무언갈 하는 게 답답해 보이면 자신이 일을 2~3배 하더라도 일을 진행하려고 합니다. 답답하면 총대 메는 스타일.<br>"+
"✿ 무언가를 할 때, 뭐든지 확실한 것을 좋아합니다. 두루뭉술하거나 애매한 것을 싫어합니다.<br>"+
"✿ 미래의 가능성보다 현재의 사실을 추구합니다. 지금 이 순간을 중요시합니다.<br>"+
"✿ 인간관계에서의 충돌이나 싸움을 좋아하지 않습니다. 하지만 충돌이나 싸움이 발생할 때 지는 것을 싫어하며 논리적으로 대응합니다.<br>"+
"✿ 스스로 빡세게 일을 하며 자신에게 엄격한 스타일입니다.<br>"+
"✿ 현실적이면서 커다란 도전을 좋아합니다.<br>"+
"✿ 겉보기에 철저하고 엄격해 보일 수는 있지만 본인 주변에 있는 사람들에게 의리와 배려를 보여주기도 합니다.<br>"+
"✿ 시간 약속 어기는 것을 싫어하고 즉흥적인 활동을 싫어합니다.",
/*ENTP*/"✿ 다른 사람들과의 교류와 외부 활동을 좋아하기는 하지만, 막상 지내보면 인간관계에서 신경써야 할 것들이 많은 것을 에너지 소모가 크다는 이유로 귀찮아하기도 합니다.<br>"+
"✿ 생각도 많고 낯가림도 있는 편입니다. 하지만 이 유형과 친해지면 그런거 없습니다. 정신줄 놓고 폭주합니다.<br>"+
"✿ 아싸 중의 인싸, 인싸 중의 아싸.<br>"+
"✿ 인간관계가 피곤해서 자발적 아싸의 혼자서도 잘해요와 같은 마인드를 가집니다.<br>"+
"✿ 다른 사람들이 놓칠 법한 부분을 쉽게 눈치채는 경향이 있습니다.<br>"+
"✿ 가까운 사이거나 오랫동안 알고 지내왔어도 자신과 심각하게 대화가 통하지 않거나 생각이 맞지 않는 사람이라고 판단하게 되면 연을 끊어버리기도 합니다.<br>"+
"✿ 자신의 주관이나 가치관이 매우 뚜렷하며, 자신의 의견과 생각을 거리낌없이 사람들에게 말할 수 있습니다.<br>"+
"✿ 좋아하는 사람에겐 다정하지만 싫어하는 사람에겐 가차없이 행동합니다. 사람에 대한 호불호가 확실한 편입니다.<br>"+
"✿ 위험을 감수해서라도 새로운 시도를 하기도 합니다.<br>"+
"✿ 한 시간이면 할 일을 일주일에 걸쳐서 하고, 일주일 걸릴 일은 한 시간만에 해내는 유형입니다.<br>"+
"✿ 친하지 않은 사람이나 싫어하는 사람에게는 영혼 없는 감정적 공감만 해주는 반면, 자기 사람들에게는 진심으로 우러나는 공감과 해결 방안을 주려고 하며 자신의 일처럼 고민합니다.<br>"+
"✿ 다른 사람에게는 조언을 잘해주지만, 정작 본인은 이를 잘 실천하지 않습니다.<br>"+
"✿ 많은 관심사를 가지고 있지만, 금방 싫증이 나버립니다.",
/*ENTJ*/"✿ 상상력이 뛰어나고 호기심이 많습니다.<br>"+
"✿ 모임이나 단체 등의 사교적인 활동을 잘하고 모임에서 분위기나 대화를 주도하고 이끌어나가는 것을 잘합니다.<br>"+
"✿ 팀 활동에서 문제가 발생했을 때, 답답하면 총대메고 해결하려고 합니다.<br>"+
"✿ 다른사람이 이래라 저래라 하는거 좋아하지 않습니다.<br>"+
"✿ 일이나 계획을 세울 때 사전 준비를 철저히 합니다.<br>"+
"✿ 고집이 센 편이지만, 자신의 생각에 대한 정당한 비판은 빠르게 받아들입니다.<br>"+
"✿ 일상적인 반복되는 일을 싫어합니다. 변화있는 생활을 즐깁니다.<br>"+
"✿ 다른 사람에게 의존하거나 의지하는 스타일이 아니며 일단 혼자서 해결해내려고 합니다.<br>"+
"✿ 다른 사람에게 피해주는 것, 피해받는 것 둘 다 싫어합니다.<br>"+
"✿ 가까운 사람에게는 헌신적으로 대하지만, 친하지 않거나 사이가 멀어지면 차갑게 대합니다.<br>"+
"✿ 자신이 인기 있는 사람보다 능력 있는 사람으로 여겨지길 원합니다.<br>"+
"✿ 호기심이 많아서 뭔가를 알고자하는 지적 욕구가 강합니다. 그래서 지적 능력을 향상하는데 노력하고자 하며 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가집니다."
];

//5. 결과 이름 리스트
var resNameList = ["달달한 핑크빛<br>복숭아스무디 버블티","달콤하고 오묘한<br>타로 버블티","상큼달달한<br>딸기 버블티","상큼하고 부드러운<br>키위 버블티",
"새콤담백한<br>플레인요거트 버블티","달콤상콤한<br>애플망고 버블티","폭신한 커피향~<br>티라미수 버블티","산뜻한 새콤달콤<br>블루베리 버블티",
"상큼쌉쌀한<br>자몽 버블티","달달시원 과즙펑펑!<br>파인애플 버블티","달짝지근한<br>흑당 버블티","진~한 달달함<br>초코 버블티",
"시원청량 상큼한<br>청포도에이드 버블티","달달+바삭! <br>오레오 버블티","달달상쾌함이 좋아!<br>민트초코 버블티","부드럽고 담백한<br>코코넛 버블티"];

//6. 어울리는 티 리스트
var matchingTeaList = ["부드럽고 담백한<br>코코넛 버블티","달달상쾌함이 좋아!<br>민트초코 버블티","달달+바삭! <br>오레오 버블티","시원청량 상큼한<br>청포도에이드 버블티",
"진~한 달달함<br>초코 버블티","달짝지근한<br>흑당 버블티","달달시원 과즙펑펑!<br>파인애플 버블티","상큼쌉쌀한<br>자몽 버블티",
"산뜻한 새콤달콤<br>블루베리 버블티","폭신한 커피향~<br>티라미수 버블티","달콤상콤한<br>애플망고 버블티","새콤담백한<br>플레인요거트 버블티",
"상큼하고 부드러운<br>키위 버블티","상큼달달한<br>딸기 버블티","달콤하고 오묘한<br>타로 버블티","달달한 핑크빛<br>복숭아스무디 버블티"];

//7. 어울리지 않는 티 리스트
var notMatchingTeaList = ["달달상쾌함이 좋아!<br>민트초코 버블티","부드럽고 담백한<br>코코넛 버블티","시원청량 상큼한<br>청포도에이드 버블티","달달+바삭! <br>오레오 버블티",
"달짝지근한<br>흑당 버블티","진~한 달달함<br>초코 버블티","상큼쌉쌀한<br>자몽 버블티","달달시원 과즙펑펑!<br>파인애플 버블티",
"폭신한 커피향~<br>티라미수 버블티","산뜻한 새콤달콤<br>블루베리 버블티","새콤담백한<br>플레인요거트 버블티","달콤상콤한<br>애플망고 버블티",
"상큼달달한<br>딸기 버블티","상큼하고 부드러운<br>키위 버블티","달달한 핑크빛<br>복숭아스무디 버블티","달콤하고 오묘한<br>타로 버블티"];

//8. 해시태그 리스트
var hashtagList = ["#배려형_개인주의 #평화주의자 #자유분방","#눈치100단 #게으른_완벽주의 #다정다감","#내적_관종 #자발적_아싸 #낭만적","#겉바속촉 #독립심 #완벽주의",
"#논리적 #실용주의자 #만능재주꾼","#혼자가_편해 #현실주의자 #청렴결백","#아이디어_뱅크 #게으른_천재 #배려형_개인주의","#포커페이스 #완벽주의 #미래지향적",
"#자유로운_영혼 #낙천적 #슈퍼_인싸","#철두철미 #TMI_대잔치 #배려_존중","#재기발랄 #친화적_리더십 #감성적","#강강약약 #이타주의 #평화주의자",
"#행동파 #에너자이저 #센스쟁이","#팩트폭격기 #현실주의 #도전적","#자유분방 #다재다능 #아이디어뱅크","#인생은_혼자 #호기심 #완벽주의자"];

//변수 선언
var today = new Date();

var TeaName = document.getElementById('resultTeaName');
var TeaImg = document.getElementById('resultImg');
var recTime = document.getElementById('receipt_time');
var recMenu = document.getElementById('receipt_menu');
var recMbti = document.getElementById('receipt_mbti');
var matchTea = document.getElementById('matchTea');
var noMatchTea = document.getElementById('noMatchTea');

var rBtn1 = document.getElementById('rButton1');
var rBtn2 = document.getElementById('rButton2');

var hashtag = document.getElementById('hashtag');
var info = document.getElementById('result_info');

var gauge1 = document.getElementById('gauge1');
var gauge2 = document.getElementById('gauge2');
var gauge3 = document.getElementById('gauge3');
var gauge4 = document.getElementById('gauge4');
    
var typewriter = new Typewriter(hashtag, {
    loop: false
});
    
//함수 구현
function gauge(a,b){
    var element = "";
    for(var k=0; k<5; k++){
        if (k<a){
            element += "♥";
        }
        else{
            element += "♡";
        }
    }
    b.innerHTML = element;
}

function printResult(i){
    document.body.style.backgroundColor = backgroundColorList[i]; //1. 배경색
    TeaImg.src = BubbleTeaImageList[i]; //2. 이미지
    info.innerHTML = resContentsList[i]; //결과 내용
    recMenu.innerHTML = receiptMenuList[i]; //3. 영수증(메뉴명, mbti)
    recMbti.innerHTML = mbtiList[i];

    gauge(receiptTasteList[i][0], gauge1);
    gauge(receiptTasteList[i][1], gauge2);
    gauge(receiptTasteList[i][2], gauge3);
    gauge(receiptTasteList[i][3], gauge4);

    recTime.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월 " + today.getDate()+"일"; //4. 현재 날짜
    TeaName.innerHTML = resNameList[i]; //5. 결과 이름
    matchTea.innerHTML = matchingTeaList[i]; //6. 어울리는 티
    noMatchTea.innerHTML = notMatchingTeaList[i]; //7. 어울리지 않는 티
    rBtn1.style.backgroundColor = backgroundColorList[i]; //8. 버튼 색깔
    rBtn2.style.backgroundColor = backgroundColorList[i];
    //hashtag.style.color = backgroundColorList[i]; //9. 해시태그 색깔
    typewriter //10. 해시태그 내용
    .start()
    .typeString(hashtagList[i])
    .pauseFor(500)
}
//메인코드 
if (mbti=="ISFP"){
    printResult(0);
}
else if (mbti=="ISFJ"){
    printResult(1);
}
else if (mbti=="INFP"){
    printResult(2);
}
else if (mbti=="INFJ"){
    printResult(3);
}
else if (mbti=="ISTP"){
    printResult(4);
}
else if (mbti=="ISTJ"){
    printResult(5);
}
else if (mbti=="INTP"){
    printResult(6);
}
else if (mbti=="INTJ"){
    printResult(7);
}
else if (mbti=="ESFP"){
    printResult(8);
}
else if (mbti=="ESFJ"){
    printResult(9);
}
else if (mbti=="ENFP"){
    printResult(10);
}
else if (mbti=="ENFJ"){
    printResult(11);
}
else if (mbti=="ESTP"){
    printResult(12);
}
else if (mbti=="ESTJ"){
    printResult(13);
}
else if (mbti=="ENTP"){
    printResult(14);
}
else if (mbti=="ENTJ"){
    printResult(15);
}
